<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHEEPIIHD</Machine>
    <WindowsUser>Sheepii</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b673110-09fe-4b8b-a9df-e17f0d659cc7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BA43CECD95D4AD837D8F3229155F01D9BEA542ED44A5821CD56DA4C75ACDF400</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b673110-09fe-4b8b-a9df-e17f0d659cc7_1.0.0.0_x86__hecv8d92s0xca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b673110-09fe-4b8b-a9df-e17f0d659cc7_hecv8d92s0xca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b673110-09fe-4b8b-a9df-e17f0d659cc7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sheepii</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-29T03:30:23.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\bin\x86\Debug\NightNight.exe">
      <PackagePath>entrypoint\NightNight.exe</PackagePath>
      <Modified>2016-03-29T03:30:22.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-29T01:10:02.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-29T01:10:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-29T01:10:02.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-29T01:10:20.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-29T01:10:11.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-29T01:10:13.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-29T01:10:31.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-29T01:10:12.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-29T01:10:13.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-29T01:10:13.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-29T01:10:20.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-29T01:10:32.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-29T01:10:31.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-29T01:10:31.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-29T01:10:14.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-29T01:10:18.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-29T01:10:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-29T01:10:18.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-29T01:10:18.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-29T01:10:07.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-29T01:10:06.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-29T01:10:20.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-29T01:10:19.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-29T01:10:20.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-29T01:10:20.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-29T01:10:05.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mts\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-29T01:10:10.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-29T01:11:11.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\voicecmds.xml">
      <PackagePath>voicecmds.xml</PackagePath>
      <Modified>2016-03-29T03:28:13.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-29T01:09:47.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\bin\x86\Debug\NightNight.xr.xml">
      <PackagePath>NightNight.xr.xml</PackagePath>
      <Modified>2016-03-29T01:45:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-28T04:12:44.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-29T03:30:23.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mts\documents\visual studio 2015\Projects\NightNight\NightNight\bin\x86\Debug\Core\NightNight.exe">
      <PackagePath>NightNight.exe</PackagePath>
      <Modified>2016-03-29T03:30:23.965</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>